/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/bin/Debug/net7.0/Task4_33
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/bin/Debug/net7.0/Task4_33.deps.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/bin/Debug/net7.0/Task4_33.runtimeconfig.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/bin/Debug/net7.0/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/bin/Debug/net7.0/Task4_33.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.csproj.AssemblyReference.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.GeneratedMSBuildEditorConfig.editorconfig
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.AssemblyInfoInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.AssemblyInfo.cs
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.csproj.CoreCompileInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/refint/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/Task4_33.genruntimeconfig.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_33/obj/Debug/net7.0/ref/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/bin/Debug/net7.0/Task4_33
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/bin/Debug/net7.0/Task4_33.deps.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/bin/Debug/net7.0/Task4_33.runtimeconfig.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/bin/Debug/net7.0/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/bin/Debug/net7.0/Task4_33.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.csproj.AssemblyReference.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.GeneratedMSBuildEditorConfig.editorconfig
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.AssemblyInfoInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.AssemblyInfo.cs
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.csproj.CoreCompileInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/refint/Task4_33.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/Task4_33.genruntimeconfig.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_3/obj/Debug/net7.0/ref/Task4_33.dll
