/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/bin/Debug/net7.0/Task4_11
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/bin/Debug/net7.0/Task4_11.deps.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/bin/Debug/net7.0/Task4_11.runtimeconfig.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/bin/Debug/net7.0/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/bin/Debug/net7.0/Task4_11.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.csproj.AssemblyReference.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.AssemblyInfoInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.AssemblyInfo.cs
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.csproj.CoreCompileInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/refint/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/Task4_11.genruntimeconfig.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_2/Task4_11/obj/Debug/net7.0/ref/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.csproj.AssemblyReference.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.AssemblyInfoInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.AssemblyInfo.cs
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.csproj.CoreCompileInputs.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/refint/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/bin/Debug/net7.0/Task4_11
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/bin/Debug/net7.0/Task4_11.deps.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/bin/Debug/net7.0/Task4_11.runtimeconfig.json
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/bin/Debug/net7.0/Task4_11.dll
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/bin/Debug/net7.0/Task4_11.pdb
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/Task4_11.genruntimeconfig.cache
/Users/vaysmans/Downloads/Учёба/GB/C#/DZ/DZ4/Task4_1/obj/Debug/net7.0/ref/Task4_11.dll
